Vana-Turismo-Jau/
├─ .dirignore
├─ .gitattributes
├─ README.md
├─ app
│  ├─ __init__.py
│  ├─ extensions.py
│  └─ models
│     ├─ __init__.py
│     └─ models.py
├─ main.py
├─ package-lock.json
├─ package.json
├─ public
│  └─ static
│     ├─ base
│     │  ├─ base.css
│     │  ├─ base.css.map
│     │  ├─ base.js
│     │  ├─ base.js.map
│     │  ├─ base.scss
│     │  └─ base.ts
│     ├─ home
│     │  ├─ home.css
│     │  ├─ home.css.map
│     │  ├─ home.js
│     │  ├─ home.js.map
│     │  ├─ home.scss
│     │  └─ home.ts
│     ├─ img
│     ├─ login
│     │  ├─ login.css
│     │  ├─ login.css.map
│     │  ├─ login.js
│     │  ├─ login.js.map
│     │  ├─ login.scss
│     │  └─ login.ts
│     └─ sign_user
│        ├─ sign_user.css
│        ├─ sign_user.css.map
│        ├─ sign_user.js
│        ├─ sign_user.js.map
│        ├─ sign_user.scss
│        └─ sign_user.ts
├─ routes
│  ├─ __init__.py
│  ├─ home.py
│  ├─ login.py
│  └─ sign_user.py
├─ templates
│  ├─ base.html
│  ├─ home.html
│  ├─ login.html
│  └─ sign_user.html
└─ tsconfig.json
